##matchBlocks=stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block stone_bricks cobblestone mossy_cobblestone polished_andesite polished_granite polished_diorite andesite diorite granite
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
layer=translucent